{
  "name": "vu-calendar-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janaleible/vu-calendar-exporter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janaleible/vu-calendar-exporter/issues"
  },
  "homepage": "https://github.com/janaleible/vu-calendar-exporter#readme",
  "dependencies": {
    "ics": "git+https://github.com/joariasl/ics.git",
    "moment": "^2.20.1",
    "request": "^2.83.0",
    "save": "^2.3.2",
    "xml2js": "^0.4.19"
  }
}
